+-------------------+         +------------------------+         +-------------------+
|     Beverage     |         |   CondimentDecorator   |         |       Coffee      |
+-------------------+         +------------------------+         +-------------------+
|                   |         |                        |         |                   |
+-------------------+         +------------------------+         +-------------------+
| + cost(): double |         | - beverage: Beverage   |         | + cost(): double  |
+-------------------+         +------------------------+         +-------------------+
        ^                         |          |                    ^
        |                         |          |                    |
+-------------------+         +------------------+         +-------------------+
|    Milk           |         |      Sugar       |         |    Decorator     |
+-------------------+         +------------------+         +-------------------+
| + cost(): double  |         | + cost(): double |         | + cost(): double  |
+-------------------+         +------------------+         +-------------------+
